# root render.yaml
version: "1"
services:
  - type: web
    name: hashacharstorageapi
    runtime: node
    repo: https://github.com/hashacharStorage/HashacharStorage
    plan: free
    rootDir: ./api
    region: frankfurt
    buildCommand: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm install
    startCommand: npm start
    healthCheckPath: /
    autoDeployTrigger: "off"
    envVars:
      - key: NODE_VERSION
        value: "18"
      - key: EMAIL_PASS
        sync: false
      - key: EMAIL
        sync: false
      - key: SENDGRID_API_KEY
        sync: false
      - key: PORT
        sync: false
      - key: PDF_API_PATH
        sync: false
      - key: PASS
        sync: false
      - key: MONGO
        sync: false
      - key: JWT_SEC
        sync: false
        
