MONGO="mongodb+srv://liram:liram@shahar.a3d0ubm.mongodb.net/storage?retryWrites=true&w=majority"
PORT= 5000
PASS="LIRAM"
JWT_SEC="LIRAM"
EMAIL = "machshanhashachar@gmail.com"
EMAIL_PASS="jbjbnphwjvhjsyga"