MONGO="mongodb+srv://liram:liram@shahar.a3d0ubm.mongodb.net/storage?retryWrites=true&w=majority"
PASS="LIRAM"
JWT_SEC="LIRAM"
EMAIL = "machshanhashachar@gmail.com"
EMAIL_PASS="jbjbnphwjvhjsyga"SENDGRID_API_KEY='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'
SENDGRID_API_KEY='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'